<html>
<head>
<style>
body {
    margin: 0;
}
    
.splash-page * { box-sizing: border-box; }

.splash-page {
  pointer-events: none;overflow: hidden;  background-color: rgba(255, 152, 0, 1.0);  width: 360px;  position: relative;  height: 761px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}

.splash-page .bgtext {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  top: 15px;  height: 726px;  width: 341px;  position: absolute;  margin: 0;  left: 12px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}

.splash-page .bgtext .people {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  top: 0px;  height: 41px;  width: 209px;  position: absolute;  margin: 0;  left: 3px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);  opacity: 0.00969;
}

.splash-page .bgtext .work {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  top: 57px;  height: 41px;  width: 188px;  position: absolute;  margin: 0;  left: 2px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);  opacity: 0.0039;
}

.splash-page .bgtext .culture {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  top: 114px;  height: 41px;  width: 255px;  position: absolute;  margin: 0;  left: 2px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);  opacity: 0.00269;
}

.splash-page .bgtext .startups {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  top: 171px;  height: 41px;  width: 292px;  position: absolute;  margin: 0;  left: 2px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);  opacity: 0.00919;
}

.splash-page .bgtext .leadership {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  top: 228px;  height: 41px;  width: 338px;  position: absolute;  margin: 0;  left: 3px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);  opacity: 0.00719;
}

.splash-page .bgtext .talent {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  top: 286px;  height: 40px;  width: 215px;  position: absolute;  margin: 0;  left: 1px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);  opacity: 0.00749;
}

.splash-page .bgtext .training {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  top: 342px;  height: 41px;  width: 278px;  position: absolute;  margin: 0;  left: 1px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);  opacity: 0.00919;
}

.splash-page .bgtext .benefits {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  top: 399px;  height: 41px;  width: 259px;  position: absolute;  margin: 0;  left: 3px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);  opacity: 0.0069;
}

.splash-page .bgtext .strategy {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  top: 456px;  height: 41px;  width: 295px;  position: absolute;  margin: 0;  left: 2px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);  opacity: 0.00549;
}

.splash-page .bgtext .bighires {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  top: 513px;  height: 41px;  width: 260px;  position: absolute;  margin: 0;  left: 3px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);  opacity: 0.00979;
}

.splash-page .bgtext .engage {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  top: 570px;  height: 41px;  width: 237px;  position: absolute;  margin: 0;  left: 3px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);  opacity: 0.00129;
}

.splash-page .bgtext .appraise {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  top: 627px;  height: 41px;  width: 278px;  position: absolute;  margin: 0;  left: 0px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);  opacity: 0.00979;
}

.splash-page .bgtext .growth {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  top: 684px;  height: 41px;  width: 265px;  position: absolute;  margin: 0;  left: 2px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);  opacity: 0.00899;
}

.splash-page .version {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  top: 621px;  height: 673px;  width: 673px;  position: absolute;  margin: 0;  left: 187px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}

.splash-page .version .oval {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  top: 0px;  height: 673px;  width: 673px;  position: absolute;  margin: 0;  left: 0px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}

.splash-page .version .ver10 {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  top: 108px;  height: 7px;  width: 31px;  position: absolute;  margin: 0;  left: 118px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}

.splash-page .group2 {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  top: 254px;  height: 30px;  width: 336px;  position: absolute;  margin: 0;  left: 39px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}

.splash-page .group2 .sphere2 {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  top: 0px;  height: 100%;  width: 100%;  position: absolute;  margin: 0;  left: 0px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}

.splash-page .group2 .sphere2 .sphere {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  top: -11px;  height: 41px;  width: 201px;  position: absolute;  margin: 0;  left: 2px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}

.splash-page .group2 .group {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  right: 35.12%;  bottom: 0px;  height: 33.33%;  width: 2.98%;  position: absolute;  margin: 0;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}

.splash-page .group2 .group .oval1 {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  top: 0px;  height: 10px;  width: 10px;  position: absolute;  margin: 0;  left: 0px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}

.splash-page .pmlogohorizontalreversewhite2 {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  top: 217px;  height: 19px;  width: 118px;  position: absolute;  margin: 0;  left: 44px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}

.splash-page .pmlogohorizontalreversewhite2 .pmlogohorizontalreversewhite {
  pointer-events: none;  background-color: rgba(255,255,255,0.0);  top: 0px;  height: 19px;  width: 118px;  position: absolute;  margin: 0;  left: 0px;  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}

.splash-page.state0-to-keyframe1 .group2 {  transition: all 0.001s ease-in-out 0.0s;  opacity: 0;
}

.splash-page.state0-to-keyframe1 .pmlogohorizontalreversewhite2 {  transition: all 0.001s ease-in-out 0.0s;  opacity: 0;
}

.splash-page.state0-to-keyframe1 .version .ver10 {  transition: all 0.001s ease-in-out 0.0s;  opacity: 0;
}

.splash-page.state0-to-keyframe1 .version .oval {  transition: all 0.001s ease-in-out 0.0s;  width: 1340px;top: -667px;left: -667px;height: 1340px;
}

.splash-page.keyframe1-to-keyframe2 .group2 {  transition: all 0.6s ease-in-out 2.8s;  opacity: 1;
}

.splash-page.keyframe1-to-keyframe2 .pmlogohorizontalreversewhite2 {  transition: all 0.4s ease-in-out 2.6s;  opacity: 1;
}

.splash-page.keyframe1-to-keyframe2 .version .ver10 {  transition: all 0.4s ease-in-out 2.6s;  opacity: 1;
}

.splash-page.keyframe1-to-keyframe2 .version .oval {  transition: all 2.6s cubic-bezier(0.74, 0.25, 0.30, 0.74) 0.0s;  width: 673px;top: 0px;left: 0px;height: 673px;
}

.splash-page.state0 {
  
}
.splash-page.keyframe1 .version .oval {
  top: -667px;
  height: 1340px;
  width: 1340px;
  left: -667px;
}
.splash-page.keyframe1 .version .ver10 {
  opacity: 0.0014;
}
.splash-page.keyframe1 .group2 {
  opacity: 0.0067;
}
.splash-page.keyframe1 .pmlogohorizontalreversewhite2 {
  opacity: 0.0011;
}

</style>
</head>
<body>
<div class="splash-page component keyframe1" data-initial-state="keyframe1">
  <div class="bgtext">
    <img class="people" src="https://anima-uploads.s3.amazonaws.com/5a97755d9ecf7a000c26642d/5d3accaf383f0b0ee12fe922/5d3accb04e610290d46d352f/img/splash-page-people@2x.png"/>
    <img class="work" src="https://anima-uploads.s3.amazonaws.com/5a97755d9ecf7a000c26642d/5d3accaf383f0b0ee12fe922/5d3accb04e610290d46d352f/img/splash-page-work@2x.png"/>
    <img class="culture" src="https://anima-uploads.s3.amazonaws.com/5a97755d9ecf7a000c26642d/5d3accaf383f0b0ee12fe922/5d3accb04e610290d46d352f/img/splash-page-culture@2x.png"/>
    <img class="startups" src="https://anima-uploads.s3.amazonaws.com/5a97755d9ecf7a000c26642d/5d3accaf383f0b0ee12fe922/5d3accb04e610290d46d352f/img/splash-page-startups@2x.png"/>
    <img class="leadership" src="https://anima-uploads.s3.amazonaws.com/5a97755d9ecf7a000c26642d/5d3accaf383f0b0ee12fe922/5d3accb04e610290d46d352f/img/splash-page-leadership.png"/>
    <img class="talent" src="https://anima-uploads.s3.amazonaws.com/5a97755d9ecf7a000c26642d/5d3accaf383f0b0ee12fe922/5d3accb04e610290d46d352f/img/splash-page-talent@2x.png"/>
    <img class="training" src="https://anima-uploads.s3.amazonaws.com/5a97755d9ecf7a000c26642d/5d3accaf383f0b0ee12fe922/5d3accb04e610290d46d352f/img/splash-page-training@2x.png"/>
    <img class="benefits" src="https://anima-uploads.s3.amazonaws.com/5a97755d9ecf7a000c26642d/5d3accaf383f0b0ee12fe922/5d3accb04e610290d46d352f/img/splash-page-benefits@2x.png"/>
    <img class="strategy" src="https://anima-uploads.s3.amazonaws.com/5a97755d9ecf7a000c26642d/5d3accaf383f0b0ee12fe922/5d3accb04e610290d46d352f/img/splash-page-strategy@2x.png"/>
    <img class="bighires" src="https://anima-uploads.s3.amazonaws.com/5a97755d9ecf7a000c26642d/5d3accaf383f0b0ee12fe922/5d3accb04e610290d46d352f/img/splash-page-bighires@2x.png"/>
    <img class="engage" src="https://anima-uploads.s3.amazonaws.com/5a97755d9ecf7a000c26642d/5d3accaf383f0b0ee12fe922/5d3accb04e610290d46d352f/img/splash-page-engage@2x.png"/>
    <img class="appraise" src="https://anima-uploads.s3.amazonaws.com/5a97755d9ecf7a000c26642d/5d3accaf383f0b0ee12fe922/5d3accb04e610290d46d352f/img/splash-page-appraise@2x.png"/>
    <img class="growth" src="https://anima-uploads.s3.amazonaws.com/5a97755d9ecf7a000c26642d/5d3accaf383f0b0ee12fe922/5d3accb04e610290d46d352f/img/splash-page-growth@2x.png"/>
  </div>
  <div class="version">
    <img class="oval" src="https://anima-uploads.s3.amazonaws.com/5a97755d9ecf7a000c26642d/5d3accaf383f0b0ee12fe922/5d3accb04e610290d46d352f/img/splash-page-oval.png"/>
    <img class="ver10" src="https://anima-uploads.s3.amazonaws.com/5a97755d9ecf7a000c26642d/5d3accaf383f0b0ee12fe922/5d3accb04e610290d46d352f/img/splash-page-ver10@2x.png"/>
  </div>
  <div class="group2">
    <div class="sphere2">
      <img class="sphere" src="https://anima-uploads.s3.amazonaws.com/5a97755d9ecf7a000c26642d/5d3accaf383f0b0ee12fe922/5d3accb04e610290d46d352f/img/splash-page-sphere@2x.png"/>
    </div>
    <div class="group">
      <img class="oval1" src="https://anima-uploads.s3.amazonaws.com/5a97755d9ecf7a000c26642d/5d3accaf383f0b0ee12fe922/5d3accb04e610290d46d352f/img/splash-page-oval-1@2x.png"/>
    </div>
  </div>
  <div class="pmlogohorizontalreversewhite2">
    <img class="pmlogohorizontalreversewhite" src="https://anima-uploads.s3.amazonaws.com/5a97755d9ecf7a000c26642d/5d3accaf383f0b0ee12fe922/5d3accb04e610290d46d352f/img/splash-page-pm-logohorizontalreverse-white@2x.png"/>
  </div>
</div>

</body>

<script>
    
if (typeof String.prototype.endsWith !== 'function') {
    String.prototype.endsWith = function(suffix) {
        return this.indexOf(suffix, this.length - suffix.length) !== -1;
    };
}

if (!String.prototype.startsWith) {
  String.prototype.startsWith = function(searchString, position) {
    position = position || 0;
    return this.indexOf(searchString, position) === position;
  };
}

if (!Array.prototype.forEach) {

  Array.prototype.forEach = function(callback/*, thisArg*/) {

    var T, k;

    if (this == null) {
      throw new TypeError('this is null or not defined');
    }

    // 1. Let O be the result of calling toObject() passing the
    // |this| value as the argument.
    var O = Object(this);

    // 2. Let lenValue be the result of calling the Get() internal
    // method of O with the argument "length".
    // 3. Let len be toUint32(lenValue).
    var len = O.length >>> 0;

    // 4. If isCallable(callback) is false, throw a TypeError exception.
    // See: http://es5.github.com/#x9.11
    if (typeof callback !== 'function') {
      throw new TypeError(callback + ' is not a function');
    }

    // 5. If thisArg was supplied, let T be thisArg; else let
    // T be undefined.
    if (arguments.length > 1) {
      T = arguments[1];
    }

    // 6. Let k be 0.
    k = 0;

    // 7. Repeat while k < len.
    while (k < len) {

      var kValue;

      // a. Let Pk be ToString(k).
      //    This is implicit for LHS operands of the in operator.
      // b. Let kPresent be the result of calling the HasProperty
      //    internal method of O with argument Pk.
      //    This step can be combined with c.
      // c. If kPresent is true, then
      if (k in O) {

        // i. Let kValue be the result of calling the Get internal
        // method of O with argument Pk.
        kValue = O[k];

        // ii. Call the Call internal method of callback with T as
        // the this value and argument list containing kValue, k, and O.
        callback.call(T, kValue, k, O);
      }
      // d. Increase k by 1.
      k++;
    }
    // 8. return undefined.
  };
}

function toArray(obj) {
  var array = [];
  // iterate backwards ensuring that length is an UInt32
  for (var i = obj.length >>> 0; i--;) {
    array[i] = obj[i];
  }
  return array;
}

function addClass (object, className) {
  object.classList ? object.classList.add(className) : object.className += ' ' + className;
}

function removeAllClassesButFirst (component, skipClass) {
  var classList = component.classList;
  var componentClass = classList.item(0);
  var toRemove = [];
  var beforeComponent = true;
  toArray(classList).forEach(function(className) {
    beforeComponent = beforeComponent && className != 'component'
    if (className != skipClass && className != componentClass && className != 'component' && !beforeComponent) {
      toRemove.push(className);
    }
  });
  toRemove.forEach(function(className) {
    classList.remove(className);
  });
}

function applyState (component, stateClass) {
  var componentClass = component.classList.item(0);
  component.className = componentClass;
  component.classList.add(stateClass);
}

function isCurrentState (component, state) {
  var classList = component.classList;
  var rv = false;
  toArray(classList).forEach(function (className) {
    if (className.endsWith(state)) {
      rv = true;
    }
  })
  return rv;
}

function whichTransitionEvent(){
  var t,
      el = document.createElement("fakeelement");

  var transitions = {
    "transition"      : "transitionend",
    "OTransition"     : "oTransitionEnd",
    "MozTransition"   : "transitionend",
    "WebkitTransition": "webkitTransitionEnd"
  }

  for (t in transitions){
    if (el.style[t] !== undefined){
      return transitions[t];
    }
  }
}


var transitionEvent = whichTransitionEvent();

// Javascript for component Splash Page
// Longest animation for Transition 1 is this;group2
// Transition 1: From keyframe1 to keyframe2

function clickSplashPage1Handler(event) {
  var component = document.querySelector('.splash-page');
  if (isCurrentState(component, 'keyframe1')) {
    try {
    //  console.log('Listener for event: click triggered. State: keyframe1');
      setTimeout(function() {
        var component = document.querySelector('.splash-page');
        component.addEventListener(transitionEvent, transitionSplashPagekeyframe1tokeyframe2EndedHandler);
        removeAllClassesButFirst(component, 'keyframe1-to-keyframe2');
        addClass(component, 'keyframe2');
        addClass(component, 'keyframe1-to-keyframe2');
      }, 0);
    }
    catch (e) {
      console.log(e)
    }
  }
}

function transitionSplashPagekeyframe1tokeyframe2EndedHandler(event) {
  
  if (event.target.className.trim() == 'group2' ||
      event.target.className.startsWith('group2 ')) {
    var component = document.querySelector('.splash-page');
    component.removeEventListener(transitionEvent, transitionSplashPagekeyframe1tokeyframe2EndedHandler);
    //console.log('transitionSplashPagekeyframe1tokeyframe2EndedHandler()');
  }
}



// Transition SplashPage keyframe1-to-keyframe2 Event Listeners
    // click keyframe1 keyframe1
var component = document.querySelector('.splash-page');
component.addEventListener('click', clickSplashPage1Handler);

function resetSplashPage() {
    //console.log('reset');
    var component = document.querySelector('.splash-page');
    if (!component) { return; }
    component.addEventListener(transitionEvent, transitionSplashPagekeyframe1tokeyframe2EndedHandler);

    removeAllClassesButFirst(component, 'keyframe1-to-keyframe2');
    addClass(component, 'keyframe2');
    addClass(component, 'keyframe1-to-keyframe2');
}




// Start first animation transition of splash-page
(function() {
    var component = document.querySelector('.splash-page');
    var event = new Event('click');
    component.dispatchEvent(event);
})();

</script>

</html>