# permission_handler

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/binarynumbers/gokozo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: component.html
app/src/main/java/com/binarynumbers/gokozo/: GifDrawableImageViewTarget.java  ImageFilePath.java  MainActivity.kt  MyWebViewClient.java  OnContentShare.java  OnExitCalled.java  ScreenShot.java  SplashActivity.kt  WebInterface.java
app/src/main/java/com/binarynumbers/gokozo/fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/binarynumbers/gokozo/fcm/model/: FCMModel.java  FCMRes.java  NotiSubModel.java  NotificationModel.java
app/src/main/java/com/binarynumbers/gokozo/models/: Data.kt  ImageRes.kt
app/src/main/java/com/binarynumbers/gokozo/netwoking/: RetrofitClient.kt  ServiceAPI.kt
app/src/main/java/com/binarynumbers/gokozo/vm/: MainVM.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_name.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/binarynumbers/gokozo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
